b0 = Integral2D(0.65, 0.67, 0.12, 0.21);

%int over B abs(x-y) chiB(y)dy
%Computation Domain = omega = [0,1] x [0,1]
%Ground Truth B = a shape within 1 by 1 square
x = 0:0.01:1;
y = 0:0.01:1;

while (abs(f(b) - data) > 0.000001)%while data is not equal to integral
   if (f(b) > data)
       max = b;
       b = (b+min)/2; %if integral is too large, shrink b
   elseif (f(b) < data)
       min = b;
       b = (max+b)/2; %otherwise make b bigger
   error(count) = abs(f(b) - data);
   count = count + 1;
   end
end

%go on the boundRY
%store g(x1 - x400) as a vector
g = 0:0.01:4;